input AuthorInput {
    email: String!
    lastName: String!
    firstName: String!
}

type Author {
    id: ID!
    email: String
    lastName: String
    firstName: String
}

type AuthorSuccessPayload {
    status: Int!
    author: Author!
}