union Payload = FailedPayload | SuccessPayload
union BookPayload = FailedPayload | BookSuccessPayload
union AuthorPayload = FailedPayload | AuthorSuccessPayload

type FailedPayload {
    status: Int!
    message: String!
}

type SuccessPayload {
    status: Int!
    message: String! 
}

type Query {
    authors: [Author]
    books: [Book]
    bookById(id: ID!): BookPayload!
    authorById(id: ID!): AuthorPayload!
}

type Mutation {
    addBook(input: BookInput): BookPayload!
    addAuthor(input: AuthorInput): AuthorPayload!
    deleteBookById(id: ID!): Payload!
    deleteAuthorById(id: ID!): Payload!
}